*{
padding:0;
margin: 0;
box-sizing: border-box;
}
body{
   background-color: #151320;
    height:100vh;
display:grid;
place-items: center center;
font-family: 'poppins',sans-serif;
}
.cards{
display: grid;
grid-template-columns: repeat(auto-fit);
padding:20px;
grid-gap: 40px;
}
.card{
background-color: beige;
border-radius: 20px;
box-shadow: 0 0 30px rgba(0,0,0,0.18);



}
.container{
position:relative;
clip-path:polygon(0 0,100% 0,100% 85% 0 100%);
}
/*img{
    width: 100%;
    height:100%;
    display: block;
    border-radius:20px 20px 0 0;

}*/
.container:after{
content:"";
height:100%;
width:100%;
position: absolute;
top:0;
left:0;
border-radius:20px 20px 0 0;
opacity:0.7;
}
card1>.container:after{
background-image: linear-gradient(135deg,#0100ec,#fb36f4);
}
card2>.container:after{
    background-image: linear-gradient(135deg,#2bdce3,#42ffdb);
    }
    card3>.container:after{
        background-image: linear-gradient(135deg,#ffab1d,#f8501c);
        }
.details{
    padding:20px 10px;

}
.details>h3{
    color:black;
    font-weight:600;
font-size:18px;
margin:10px 0 15px 0;
}
.details>p{
    color: black;
    font-size:15px;
    line-height: 30px;
    font-weight: 400;
    text-align: justify;
}
#more{
    display: none;
    }
    button{
      background-color:#B88917;
    color:black;
    font: size 7px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    border-radius: 6px;
    outline: none;
    padding:5px;
    }
h1{
    color:beige;
    text-align: center;
    justify-content: center;
font-weight: 300;
font-size: 34px;
font-family: 'Times New Roman', Times, serif;
}
@media screen and (max-width: 1280px){
 img{
     height:100%;
     width:100%;
 }   
}
html{
    scroll-behavior: smooth;
}